{
  "name": "Science, Code & Curiosity",
  "short_name": "Julen",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "description": "Personal site: research, code, teaching and notes.",
  "icons": [
    {
      "src": "/assets/images/logo_portfolio.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo_portfolio.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    { "name": "Blog", "url": "/blog/" },
    { "name": "Projects", "url": "/projects/" },
    { "name": "Papers", "url": "/papers/" }
  ],
  "lang": "en"
}
